{
  "name": "obydul/larapal",
  "description": "LaraPal is a laravel plugin for processing payments through PayPal.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Md Obydullah",
      "email": "hi@obydul.me"
    }
  ],
  "require": {
      "laravel/framework": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Obydul\\LaraPal\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Obydul\\LaraPal\\LaraPalServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
